{
  "name": "hopabot",
  "version": "1.0.0",
  "description": "FrysHost Bot on JavaScript",
  "main": "./system/bot.js",
  "scripts": {
    "startfull": "npm install npm -g && npm install pm2 -g && npm install && node ./system/deployslash.js && pm2 start ecosystem.config.js",
    "pminstall": "pm2 start ecosystem.config.js && pm2 save && pm2 startup && pm2 save"
  },
  "author": "Frys",
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "@discordjs/rest": "^0.5.0",
    "discord-api-types": "^0.36.1",
    "discord.js": "^13.8.1",
    "dotenv": "^16.0.1",
    "sequelize": "^6.21.3",
    "sqlite3": "^5.0.8"
  },
  "devDependencies": {
    "eslint": "^8.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frysuni/HopaBot.git"
  },
  "bugs": {
    "url": "https://github.com/Frysuni/HopaBot/issues"
  },
  "homepage": "https://github.com/Frysuni/HopaBot#readme"
}